[nosetests]
match=^test
nocapture=1
cover-package=scrape_wikipedia
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scrape_wikipedia/locale
domain = Contacts
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scrape_wikipedia/locale/Scrape Wikipedia.pot
width = 80

[init_catalog]
domain = Scrape Wikipedia
input_file = scrape_wikipedia/locale/Scrape Wikipedia.pot
output_dir = scrape_wikipedia/locale

[update_catalog]
domain = Scrape Wikipedia
input_file = scrape_wikipedia/locale/Scrape Wikipedia.pot
output_dir = scrape_wikipedia/locale
previous = true
